# messenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: ChatApplication.kt
app/src/main/java/com/example/chat/args/mappers/: Mappers.kt
app/src/main/java/com/example/chat/args/models/: ChatUserArg.kt
app/src/main/java/com/example/chat/channels/: ChannelsContract.kt  ChannelsScreen.kt  ChannelsVM.kt
app/src/main/java/com/example/chat/di/: DataModule.kt  DatabaseModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/chat/firebase/: MyNotificationHandler.kt
app/src/main/java/com/example/chat/ui/: GlobalVM.kt  MainActivity.kt  RootScreen.kt
app/src/main/java/com/example/chat/ui/adapters/: UsersAdapter.kt
app/src/main/java/com/example/chat/ui/auth/: Auth.kt  AuthContract.kt  AuthVM.kt  NewAccountSettings.kt  NewAccountSettingsVM.kt  NewAvatarSignUp.kt  NewAvatarSignUpContract.kt  NewAvatarSignUpVM.kt
app/src/main/java/com/example/chat/ui/base/: BaseFragment.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/chat/ui/base/composables/: BackHandler.kt  CheckboxWithText.kt  CustomAlertDialog.kt  IconButton.kt  ProgressButton.kt  Spinner.kt  TextInputField.kt  Toolbar.kt  UserImage.kt
app/src/main/java/com/example/chat/ui/channels/: ChannelsContract.kt  ChannelsScreen.kt  ChannelsVM.kt
app/src/main/java/com/example/chat/ui/chat/: ChannelScreen.kt  ChatFragment.kt  ChatVM.kt
app/src/main/java/com/example/chat/ui/contacts/: ContactItem.kt  ContactsContract.kt  ContactsScreen.kt  ContactsVM.kt
app/src/main/java/com/example/chat/ui/edit_profile/: EditProfileContract.kt  EditProfileFragment.kt  EditProfileScreen.kt  EditProfileVM.kt
app/src/main/java/com/example/chat/ui/main/: ChannelsContract.kt  ChannelsScreen.kt  ChannelsVM.kt  Main.kt  MainContract.kt  MainFragment.kt  MainVM.kt
app/src/main/java/com/example/chat/ui/main/drawer/: Drawer.kt  DrawerAvatar.kt  NavDrawerItem.kt
app/src/main/java/com/example/chat/ui/models/: DrawerMenuItem.kt  Screen.kt  StringResWrapper.kt
app/src/main/java/com/example/chat/ui/phone/: CheckSmsCodeScreen.kt  InputPhoneNumberScreen.kt  PhoneContract.kt  PhoneScreen.kt  PhoneVM.kt
app/src/main/java/com/example/chat/ui/settings/: Settings.kt  SettingsContract.kt  SettingsVM.kt
app/src/main/java/com/example/chat/ui/sign_in/: AuthContract.kt  SignIn.kt  SignInContract.kt  SignInFragment.kt  SignInVM.kt
app/src/main/java/com/example/chat/ui/theme/: Theme.kt
app/src/main/java/com/example/chat/ui/users/: UserItem.kt  UsersContract.kt  UsersFragment.kt  UsersScreen.kt  UsersToolbar.kt  UsersVM.kt
app/src/main/java/com/example/chat/ui/validation/: InputValidationError.kt
app/src/main/java/com/example/chat/user_info/: UserInfoContract.kt  UserInfoScreen.kt  UserInfoVM.kt
app/src/main/java/com/example/chat/utils/: Context.kt  Date.kt  ImageView.kt
app/src/main/java/com/example/chat/utils/transformations/: PhoneVisualTransformation.kt
app/src/main/java/com/example/chat/workers/: ChannelMessagesWorker.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: drawer_header.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_main.xml  fragment_sign_in.xml  fragment_users.xml  viewholder_user.xml
app/src/main/res/menu/: drawer_menu.xml  users_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/database/: MessengerDatabase.kt
data/src/main/java/com/example/data/database/converters/: MessengerTypeConverters.kt
data/src/main/java/com/example/data/database/dao/: UserDao.kt
data/src/main/java/com/example/data/database/dao/remote_keys/: UserRemoteKeysDao.kt
data/src/main/java/com/example/data/database/entities/: ChatUserEntity.kt  ChatUserImageEntity.kt  ChatUserPhoneEntity.kt  ChatUserWithMetadata.kt
data/src/main/java/com/example/data/database/entities/remote_keys/: UserRemoteKeys.kt
data/src/main/java/com/example/data/extensions/: User.kt
data/src/main/java/com/example/data/mappers/: User.kt
data/src/main/java/com/example/data/models/: ChatUser.kt
data/src/main/java/com/example/data/remote_mediators/: UsersRemoteMediator.kt
data/src/main/java/com/example/data/repositories/local/: PreferencesRepository.kt
data/src/main/java/com/example/data/repositories/local/database/: UsersRepository.kt
data/src/main/java/com/example/data/repositories/remote/: FirebaseAuthRepository.kt  FirebaseStorageRepository.kt  FirestoreRepository.kt  StreamChatRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Result.kt
domain/src/main/java/com/example/domain/exceptions/: WrongCredentialsException.kt
domain/src/main/java/com/example/domain/models/: ChatUser.kt
domain/src/main/java/com/example/domain/repositories/local/: IPreferencesRepository.kt
domain/src/main/java/com/example/domain/repositories/local/database/: IUsersRepository.kt
domain/src/main/java/com/example/domain/repositories/remote/: IFirebaseAuthRepository.kt  IFirebaseStorageRepository.kt  IFirestoreRepository.kt  IStreamChatRepository.kt
domain/src/main/java/com/example/domain/security/: md5.kt
domain/src/main/java/com/example/domain/use_cases/local/: SignInUserUseCase.kt  SignUpUserUseCase.kt
domain/src/main/java/com/example/domain/use_cases/local/preferences/: GetLanguageUseCase.kt  GetThemeUseCase.kt  GetUserUseCase.kt  SaveLanguageUseCase.kt  (+2 more)
domain/src/main/java/com/example/domain/use_cases/remote/: CreateChannelUseCase.kt  DeleteChannelUseCase.kt  GetPhoneByUserIdUseCase.kt  GetUserByIdUseCase.kt  GetUsersByPhoneNumbersUseCase.kt  GetUsersByQueryUseCase.kt  LinkPhoneToAccountUseCase.kt  LogoutUseCase.kt  SavePhoneUseCase.kt  SignInUserUseCase.kt  SignUpUserUseCase.kt  UpdateUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
