// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.4'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "1.5.31" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    nav_component_version = "2.4.0-alpha04"
    stream_version = "4.20.0"
    koin_version = "3.1.2"
    firebase_boom_version = "28.4.2"
    play_services_auth_version = "19.2.0"
    coil_version = "1.4.0"
    room_version = "2.4.0-alpha04"
    paging_version = "3.1.0-rc01"
}